<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러브올(Love All) - 전국 테니스장 정보 &amp; 커뮤니티</title>
    <meta name="description" content="전국 공공 테니스장 정보를 제공하고 테니스 모임을 개설할 수 있는 커뮤니티 플랫폼">
    <meta name="keywords" content="테니스장, 테니스, 모임, 커뮤니티, 예약, 공공시설">
    
    <!-- 네이버 지도 API 스크립트 -->
    <!-- 실제 사용시에는 YOUR_NAVER_MAP_CLIENT_ID를 발급받은 Client ID로 교체하세요 -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=YOUR_NAVER_MAP_CLIENT_ID"></script>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎾</text></svg>">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="러브올(Love All) - 전국 테니스장 정보 &amp; 커뮤니티">
    <meta property="og:description" content="전국 공공 테니스장 정보를 제공하고 테니스 모임을 개설할 수 있는 커뮤니티 플랫폼">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/og-image.png">
    <meta property="og:url" content="https://loveall.tennis">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="러브올(Love All) - 전국 테니스장 정보 &amp; 커뮤니티">
    <meta name="twitter:description" content="전국 공공 테니스장 정보를 제공하고 테니스 모임을 개설할 수 있는 커뮤니티 플랫폼">
    <meta name="twitter:image" content="/og-image.png">
    
    <style>
        /* 네이버 지도 로딩 중 스타일 */
        .naver-map-loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            background-color: #f3f4f6;
            border-radius: 8px;
        }
        
        /* 커스텀 마커 스타일 */
        .custom-marker {
            background: #16a34a;
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
            white-space: nowrap;
            border: 2px solid white;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .custom-marker:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
        }
        
        .custom-marker.selected {
            background: #dc2626;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
            }
        }
        
        /* 네이버 지도 정보창 커스텀 스타일 */
        .naver-info-window {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 320px;
        }
        
        .naver-info-window h3 {
            margin: 0 0 12px 0;
            font-size: 16px;
            font-weight: bold;
            color: #1f2937;
        }
        
        .naver-info-window .rating-badge {
            background: #e5e7eb;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            display: inline-block;
            margin-right: 8px;
        }
        
        .naver-info-window .facility-badge {
            background: #f3f4f6;
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 11px;
            color: #374151;
            display: inline-block;
            margin-right: 4px;
            margin-bottom: 4px;
        }
        
        .naver-info-window .reservation-button {
            background: #16a34a;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.2s ease;
        }
        
        .naver-info-window .reservation-button:hover {
            background: #15803d;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <!-- 네이버 지도 API 사용 가이드 -->
    <script>
        // 네이버 지도 API가 로드되지 않은 경우 콘솔에 가이드 출력
        if (typeof naver === 'undefined' || !naver.maps) {
            console.log(`
%c🎾 러브올 - 네이버 지도 API 설정 가이드

%c1. 네이버 클라우드 플랫폼 가입
   https://www.ncloud.com/

2. AI·NAVER API > Maps 서비스 신청
   - Web Dynamic Map 2.0 서비스 선택
   - 월 10만건까지 무료 제공

3. Application 등록
   - 서비스 URL 등록 (예: https://yourdomain.com)
   - Client ID 발급 받기

4. 코드에 Client ID 적용
   - public/index.html의 YOUR_NAVER_MAP_CLIENT_ID를 실제 Client ID로 교체
   - components/NaverMap.tsx의 API 로드 부분도 동일하게 수정

5. 도메인 등록 및 배포
   - 등록한 도메인에서만 지도 API 사용 가능
   - localhost는 개발 시에만 사용 가능

%c💡 참고사항:
- API 키 없이도 현재 인터페이스 확인 가능
- 실제 지도 표시를 위해서는 반드시 API 키 필요
- 상용 서비스 시 과금 정책 확인 필요
            `, 
            'color: #16a34a; font-size: 16px; font-weight: bold;',
            'color: #374151; font-size: 14px; line-height: 1.5;',
            'color: #dc2626; font-size: 12px; font-style: italic;'
            );
        }
    </script>
</body>
</html>